version: "3.9"

services:
  db:
    build: ./database
    container_name: shopease-database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=neondb
    volumes:
      - shopease_test2_pgdata:/var/lib/postgresql/data

  backend:
    build: ./backend
    container_name: shopease-backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/neondb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123
    restart: always

  frontend:
    build: ./UI
    container_name: shopease-frontend
    depends_on:
      - backend
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:8080
    restart: always

volumes:
  shopease_test2_pgdata:
    external: true
    name: shopease_test2_pgdata
